<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Document</title>
    <script src="assets/js/main.js" defer></script>
</head>
<body>
    <div class="container">
        <div class="calculator">
            <h1>Калькулятор</h1>

            <div class="calc">
                <input type="number" class="inputOne" value="0">
                <input type="number" class="inputTwo" value="0">

                <div class="actions">
                    <div class="act">
                        <button class="plus">+</button>
                        <button class="minus">-</button>
                        <button class="times">*</button>
                        <button class="divide">/</button>
                    </div>
                    
                    <button class="resultBtn">=</button>
                </div>

                <button class="clear">Clear</button>
            
                
            </div>

            <div class="otvet">
                <h2>Ответ</h2>
                <h1 class="result">0</h1>
            </div>
            
        </div>
    </div>
</body>
</html>